{
  "schemaVersion": 1,
  "id": "sakuravisuals",
  "version": "${version}",
  "name": "Sakura Visuals",
  "description": "Client-side Sakura themed visual HUD and menu for Minecraft 1.21.11.",
  "authors": ["EvilMastermod"],
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.sakuravisuals.client.SakuraVisualsClient"
    ]
  },
  "mixins": [
    "sakuravisuals.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": ">=0.141.6+1.21.11"
  }
}
